<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/countdownRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_neon_space_deep_terminal">

    <TextView
        android:id="@+id/txtCountdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:autoSizeMaxTextSize="190sp"
        android:autoSizeMinTextSize="96sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/hack_nerd_font"
        android:gravity="center"
        android:includeFontPadding="false"
        android:shadowColor="@color/deep_terminal_text_primary"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="70"
        android:text="3"
        android:textColor="@android:color/white"
        android:textSize="184sp"
        android:textStyle="bold" />

</FrameLayout>
