<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <!-- TARJETA BLANCA INFERIOR (TU CONTENIDO) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/modalCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="bottom"
        android:padding="20dp"
        android:elevation="12dp"
        android:radius="20dp">

    <!-- TU LAYOUT ORIGINAL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar jugadores"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/titulo"/>

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/txtSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minimo de 3 jugadores"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            android:textColor="@color/subTitulo"/>

        <!-- Segundo Subtítulo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toca un nombre para editar"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/twoSubTitulo"/>

        <!-- Lista de jugadores -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPlayersDialog"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp" />

        <!-- Campo para añadir jugador -->
        <EditText
            android:id="@+id/editTextNewPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Agregar nombre del nuevo jugador"
            android:layout_marginBottom="12dp" />

        <!-- Botón confirmar -->
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar" />

        <Space
            android:layout_height="60dp"
            android:layout_width="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

    </FrameLayout>
