<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECCIONAR CATEGORÍAS"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige una o más categorías para la partida.\nSi no seleccionas ninguna, se usarán todas las categorías."
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategories"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:overScrollMode="never" />

    <Button
        android:id="@+id/btnConfirmCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRMAR"
        android:layout_marginTop="16dp" />

</LinearLayout>
