<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center_vertical"
android:paddingHorizontal="16dp"
android:paddingVertical="10dp">

<!-- CONTENEDOR IZQUIERDO (CON FONDO) -->
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="#EEEEEE">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_pencil" />

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugador"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>

<!-- PAPELERA (SIN FONDO) -->
<ImageView
    android:id="@+id/imgDelete"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginStart="12dp"
    android:src="@drawable/ic_papelera"/>
</LinearLayout>
